# BddGoogleTests

./: PredicaTest.sln  README.md
GoogleSearch/: GoogleSearch.csproj  default.srprofile
GoogleSearch/Features/: GoogleSearchFeature.feature  GoogleSearchFeature.feature.cs
GoogleSearch/Locators/: SearchResultRowLocators.cs
GoogleSearch/Pages/: BasePage.cs  MainPage.cs  ResultsPage.cs
GoogleSearch/Steps/: BaseSteps.cs  GoogleSearchTestSteps.cs
